In [9]:
import pandas as pd

#Read the data and create a copy

Data= pd.read_csv("C:\\Users\\2004674\\Downloads\\04+-+decisiontreeAdultIncome.csv")
# LoanData.head()
display(Data)
LoanPrep = Data.copy()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [10]:
#check for null values
Data.isnull().sum(axis=0)

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [11]:
Data.dtypes

age                int64
wc                object
education         object
marital status    object
race              object
gender            object
hours per week     int64
IncomeClass       object
dtype: object

In [12]:
#create get dummy variables
dat_prep = pd.get_dummies(Data,drop_first=True)

In [13]:
#create the x and y variable
x = dat_prep.iloc[:,:-1]
y=dat_prep.iloc[:,-1]

In [14]:
#train and test the data set

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = \
train_test_split(x,y,test_size=0.3,random_state=1234,stratify=y)

In [15]:
from sklearn.tree import DecisionTreeClassifier
#train Model 
dtc = DecisionTreeClassifier(random_state=1234)
dtc.fit(x_train,y_train)
y_predict = dtc.predict(x_test)

In [16]:
# confusion Matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test,y_predict)
score=dtc.score(x_test,y_test)
print(score)

0.7710965133906014

In [1]:
#Random Forest Algorithnm

In [2]:
import pandas as pd

#Read the data and create a copy

Data= pd.read_csv("C:\\Users\\2004674\\Downloads\\04+-+decisiontreeAdultIncome.csv")
# LoanData.head()
display(Data)
LoanPrep = Data.copy()
#check for null values
Data.isnull().sum(axis=0)

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [3]:
#create get dummy variables
dat_prep = pd.get_dummies(Data,drop_first=True)
#create the x and y variable
x = dat_prep.iloc[:,:-1]
y=dat_prep.iloc[:,-1]

In [4]:
#train and test the data set

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = \
train_test_split(x,y,test_size=0.3,random_state=1234,stratify=y)

In [5]:
from sklearn.ensemble import RandomForestClassifier
#train Model 
rfc = RandomForestClassifier(random_state=1234)
rfc.fit(x_train,y_train)
y_predict = rfc.predict(x_test)

In [7]:
# confusion Matrix
from sklearn.metrics import confusion_matrix

cm2 = confusion_matrix(y_test,y_predict)
score2=rfc.score(x_test,y_test)
print(score2)

0.7992251979114031